HOST='http://34.95.34.5'
TOKEN='O3WhZRXLCf'
DB_HOST='postgres-service.grp1-team8-namespace.svc.cluster.local'
DB_PORT='5432'
DB_USER='log680'
DB_NAME='log680'
DB_PASSWORD='password'
TICKS=2
T_MAX=29
T_MIN=18
